<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            #color {
                width: 300px;
                height: 300px;
                background-color: red;
                background-color: #a1a1a1;
                background-color: var(--red);
                background-color: #a1a1a1;
                background-color: rgb(145, 63, 63);
                background-color: rgba(145, 63, 63, 0.5);
            }
            #overflow-x {
                width: 300px;
                height: 40px;
                overflow-x: scroll;
                white-space: nowrap;
            }
            #overflow {
                width: 300px;
                height: 40px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            #notbroken {
                width: 300px;
                height: 100px;
                word-break: break-all;
            }
            #uppercase {
                text-transform: uppercase;
                text-decoration: line-through;
                text-decoration-color: red;
            }
            #text-decoration a{
                text-decoration: none;
            }
            #shadow{
                text-shadow: 5px 5px 2px red;
            }
            #writing-mode {
                writing-mode:horizontal-tb ;
            }
        </style>
        <div id="color"></div>
        <div id="overflow-x">weufhweuifhweweufhwe weufh            weuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe             weuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe             weuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe 
            weuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe 
            uifhweweufhweuifhweweufhweuifhwe few fhwe uf hewiu hfuwiufwe if uwie fw eiuf weui fuiwe </div>
        <div id="overflow">weufhweuifhweweufhwe weufh            weuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe             weuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe             weuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe 
            weuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe weufhweuifhweweufhwe 
            uifhweweufhweuifhweweufhweuifhwe few fhwe uf hewiu hfuwiufwe if uwie fw eiuf weui fuiwe </div>
    <div id="notbroken">dhuqiwhqiwdhqwuidhiqwhdiqwhidhqwidhiqwhdiqwhidhqwihdiqwhdiqwhidhqiwhdiqhwidhqwdhwqidhwqihiq</div>
    <div id="uppercase">jfiowejfoiwejf fjiwef jiowej fojwe</div> 
    <div id="text-decoration">
        <a href="/">ciofjwefjweiofjw</a>
    </div>   
    <div id="shadow">
        fjewiofjiowejfiowejfoiwjoifjoiwe 
    </div>  
    <div id="writing-mode">
        1234567
    </div>  
</body>
</html>