<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <button style="font-size: 56px;">test &#129409 🦁</button>
        <form action="/test" method="post">
            <label for="color">Color</label>
            <input id="color" type="color" name="color"/>
            <span id="text">Test test test</span>
            <input type="datetime-local" />
            <input id="email" type="email" />
            <label for="hidden">Hidden</label>
            <input id="hidden" type="hidden" name="hidden" />
            <input id="number" type="number" />
            <input type="password" />
            <input id="range" type="range" min="20" max="60" step="1" />
            <input type="search" />
            <input type="time" />
            <input type="url" />
            <input type="reset" value="Reset">
            <input type="submit" value="Submit" />
        </form>
        <style>
            form:after {
                content: "text after";
                color: green;
            }
            form:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: gray;
                opacity: 50%;
                z-index: -1;
            }
            #number:hover {
                background-color: yellow;
            }
            #email:invalid {
                background-color: red;
            }
            #email:valid {
                background-color: green;
            }
        </style>
        <script>
            const hidden = document.querySelector('#hidden');
            hidden.value = "123";
            const color = document.querySelector("#color");
            color.addEventListener("change", function(e) {
                const text = document.querySelector('#text');
                text.style.color = e.target.value;
            })

            const range = document.querySelector("#range");
            range.addEventListener("change", function(e) {
                const text = document.querySelector('#text');
                text.style.fontSize = e.target.value + 'px';
            })

            const date = new Date();
            console.log(date);
        </script>
    </body>
</html>